[gd_scene load_steps=6 format=3 uid="uid://bpss217dt5lv2"]

[ext_resource type="Script" uid="uid://tatnp1j3kvgw" path="res://scene/main.gd" id="1_0ha60"]
[ext_resource type="PackedScene" uid="uid://scnwvs831l08" path="res://scene/tutorial_map.tscn" id="1_v0l8b"]
[ext_resource type="PackedScene" uid="uid://clu76b4aq6x4a" path="res://scene/player.tscn" id="2_wp4xf"]
[ext_resource type="PackedScene" uid="uid://gbsjhesvcvrm" path="res://scene/UI/character_write_ui.tscn" id="3_brvut"]
[ext_resource type="PackedScene" uid="uid://boqh725t4ddbm" path="res://scene/World Elements/fire.tscn" id="3_wp4xf"]

[node name="Main" type="Node"]
script = ExtResource("1_0ha60")

[node name="TutorialMap" parent="." instance=ExtResource("1_v0l8b")]
position = Vector2(1, -1)

[node name="Player" parent="." instance=ExtResource("2_wp4xf")]
unique_name_in_owner = true
position = Vector2(391, 236)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 650
position_smoothing_enabled = true

[node name="CharacterWrite" parent="Player/Camera2D" instance=ExtResource("3_brvut")]
unique_name_in_owner = true
offset_left = -157.0
offset_top = 51.0
offset_right = -70.0
offset_bottom = 96.0

[node name="AnimatedSprite2D" parent="." instance=ExtResource("3_wp4xf")]
position = Vector2(389, 256)
autoplay = "default"
