[gd_scene load_steps=2 format=3 uid="uid://boqh725t4ddbm"]

[ext_resource type="SpriteFrames" uid="uid://caxfsjl5x73h1" path="res://scene/World Elements/fire.tres" id="1_ctvrg"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_ctvrg")
animation = &"disappear"
frame = 11
frame_progress = 1.0
